<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Van Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fleet-dashboard">
      <div class="fleet-card">
        <div class="fleet-block large">
          <div class="title">Total Vans</div>
          <div class="value">56</div>
        </div>
        <div class="fleet-block large">
          <div class="title">Out For Repair</div>
          <div class="value">10</div>
        </div>
        <div class="fleet-block large">
          <div class="title">Working</div>
          <div class="value">46</div>
        </div>
      </div>
      <div class="card-row">
        <div class="block small">
          <div class="value">9</div>
          <div class="title">Netradyne offline</div>
        </div>
        <div class="block small">
          <div class="value">6</div>
          <div class="title">Geotab Offline</div>
        </div>
        <div class="block small">
          <div class="value">6</div>
          <div class="title">PM Due</div>
        </div>
      </div>
      <div class="card-row">
        <div class="block small">
          <div class="value">10</div>
          <div class="title">Registration Expiry</div>
        </div>
        <div class="block small">
          <div class="value">8</div>
          <div class="title">DOT Expiry</div>
        </div>
      </div>
    </div>
  </body>
</html>
