<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="table-container">
      <table class="modern-table">
        <caption>
          Netradyne Cameras
        </caption>
        <thead>
          <tr>
            <th>Van</th>
            <th>Offline Date</th>
            <th>Device Status</th>
            <th>Action By</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    UPRM 30
                    <span> - RAM ProMaster 3500 </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status working">Working</div>
              </div>
            </td>
            <td>2024-09-01</td>
            <td>
              <div class="device-status">
                Under Investigation
                <div class="net-days">10 days</div>
              </div>
            </td>
            <td>Netradyne</td>
          </tr>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    UPRM 12
                    <span> - FORD Transit 2020 </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status">Out For Repair</div>
              </div>
            </td>
            <td>2024-09-01</td>
            <td>
              <div class="device-status">
                Under Investigation
                <div class="net-days">50 days</div>
              </div>
            </td>
            <td>Netradyne</td>
          </tr>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    Step Van 2
                    <span>- Freightliner </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status">Out For Repair</div>
              </div>
            </td>
            <td>2024-09-01</td>
            <td>
              <div class="device-status">
                Under Investigation
                <div class="net-days">90 days</div>
              </div>
            </td>
            <td>Netradyne</td>
          </tr>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    UPRM 09
                    <span> - Ford 2020 </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status">Out For Repair</div>
              </div>
            </td>
            <td>2024-09-01</td>
            <td>
              <div class="device-status">
                Under Investigation
                <div class="net-days">100 days</div>
              </div>
            </td>
            <td>Netradyne</td>
          </tr>
          <!-- More rows here -->
        </tbody>
      </table>

      <table class="modern-table">
        <caption>
          Geotab Offline Devices
        </caption>
        <thead>
          <tr>
            <th>Van</th>
            <th>Offline Date</th>
            <th>Device No.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    UPRM 30
                    <span> - RAM ProMaster 3500 </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status working">Working</div>
              </div>
            </td>
            <td>2024-09-01</td>
            <td>
              <div class="device-status">
                G91E7537SNWP
                <div class="net-days">10 days</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    UPRM 12
                    <span> - FORD Transit 2020 </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status">Out For Repair</div>
              </div>
            </td>
            <td>2024-09-01</td>
            <td>
              <div class="device-status">
                G996210FAE0C
                <div class="net-days">50 days</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    Step Van 9
                    <span>- Freightliner </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status">Out For Repair</div>
              </div>
            </td>
            <td>2024-09-01</td>
            <td>
              <div class="device-status">
                G9BC20FEF16D
                <div class="net-days">90 days</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    Step Van 2
                    <span>- Freightliner </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status">Out For Repair</div>
              </div>
            </td>
            <td>2024-09-01</td>
            <td>
              <div class="device-status">
                G932210C6972
                <div class="net-days">100 days</div>
              </div>
            </td>
          </tr>
          <!-- More rows here -->
        </tbody>
      </table>
      <table class="modern-table">
        <caption>
          Under Repair Vans
        </caption>
        <thead>
          <tr>
            <th>Van</th>
            <th>Location/ <br />Workshop</th>
            <th>Issue Information</th>
            <th>Under Repair</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="van-info">
                <div class="Van-no">
                  UPRM 24
                  <span>- RAM ProMaster 3500 </span>
                </div>
                <span>3C6MRVJG6ME535760</span>
              </div>
            </td>

            <td>Autohive</td>
            <td>DSP Grounded - Transmission</td>
            <td><div class="net-days">10 days</div></td>
          </tr>
          <tr>
            <td>
              <div class="van-info">
                <div class="Van-no">
                  UPRM 24
                  <span>- RAM ProMaster 3500 </span>
                </div>
                <span>3C6MRVJG6ME535760</span>
              </div>
            </td>

            <td>Auto Repair Workshop</td>
            <td>
              VSA Grounded - DOT/CA BIT/State Inspection sticker is missing,
              damaged, illegible, or expired
            </td>
            <td><div class="net-days">10 days</div></td>
          </tr>
          <!-- More rows here -->
        </tbody>
      </table>
      <table class="modern-table">
        <caption>
          Preventive Maintenance Report
        </caption>
        <thead>
          <tr>
            <th>Van</th>
            <th>PM Service Description</th>
            <th>PM Status</th>
            <th>Latest Miles</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    UPRM 30
                    <span> - RAM ProMaster 3500 </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status working">Working</div>
              </div>
            </td>
            <td>Semi-Synthetic Oil Change</td>
            <td>Due</td>
            <td>
              <div class="net-days">102,492 mi</div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="van-container">
                <div class="van-info">
                  <div class="Van-no">
                    UPRM 12
                    <span> - FORD Transit 2020 </span>
                  </div>
                  <span>3C6MRVJG6ME535760</span>
                </div>
                <div class="van-status">Out For Repair</div>
              </div>
            </td>
            <td>Oil Change</td>
            <td>Due</td>
            <td>
              <div class="net-days">52,492 mi</div>
            </td>
          </tr>
          <!-- More rows here -->
        </tbody>
      </table>
    </div>
  </body>
</html>
