<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="dashboard">
      <div id="score-card">
        <div id="score_chart"></div>
        <div>
          <table>
            <thead>
              <tr>
                <th class="firstcol">Performance</th>
                <th>W06</th>
                <th>W07</th>
                <th>W08</th>
                <th>W09</th>
                <th>W10</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="firstcol">
                  <i class="fa-solid fa-shield" style="color: #0a64ff"></i>
                  Safety
                </td>
                <td>Poor</td>
                <td>Great</td>
                <td>Great</td>
                <td>Fantastic</td>
                <td>Fantastic +</td>
              </tr>
              <tr>
                <td class="firstcol">
                  <i
                    class="fa-solid fa-circle-check"
                    style="color: #0a64ff"
                  ></i>
                  Quality
                </td>
                <td>Fantastic +</td>
                <td>Fantastic +</td>
                <td>Fantastic +</td>
                <td>Fantastic</td>
                <td>Fantastic +</td>
              </tr>
              <tr>
                <td class="firstcol">
                  <i class="fa-solid fa-user-group" style="color: #0a64ff"></i>
                  Team
                </td>
                <td>Poor</td>
                <td>Great</td>
                <td>Great</td>
                <td>Fantastic</td>
                <td>Fantastic +</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="chart-container">
        <div class="chart" id="customer-feedback">
          <div class="chart-size" id="customer_chart"></div>
        </div>
        <div class="chart" id="reliability">
          <div class="chart-size" id="reliability_chart"></div>
        </div>
      </div>
    </div>
    <div class="chart" id="wst-container">
      <p class="heading">WST Rout Count</p>
      <ul class="list-hz" id="Days">
        <li>Sun</li>
        <li>Mon</li>
        <li>Tue</li>
        <li>Wed</li>
        <li>Thu</li>
        <li>Fri</li>
      </ul>
      <div class="routes">
        <ul class="list-hz" id="wst-routes">
          <li>23</li>
          <li>20</li>
          <li>25</li>
          <li>26</li>
          <li>21</li>
          <li>30</li>
        </ul>
        <ul class="list-hz" id="okami-routes">
          <li>23</li>
          <li>20</li>
          <li>25</li>
          <li>26</li>
          <li>21</li>
          <li>30</li>
        </ul>
      </div>
      <div class="routes">
        <ul class="list-hz" id="wst-routes">
          <li>23</li>
          <li>20</li>
          <li>25</li>
          <li>26</li>
          <li>21</li>
          <li>30</li>
        </ul>
        <ul class="list-hz" id="okami-routes">
          <li>23</li>
          <li>20</li>
          <li>25</li>
          <li>26</li>
          <li>21</li>
          <li>30</li>
        </ul>
      </div>
      <div class="routes">
        <ul class="list-hz" id="wst-routes">
          <li>23</li>
          <li>20</li>
          <li>25</li>
          <li>26</li>
          <li>21</li>
          <li>30</li>
        </ul>
        <ul class="list-hz" id="okami-routes">
          <li>23</li>
          <li>20</li>
          <li>25</li>
          <li>26</li>
          <li>21</li>
          <li>30</li>
        </ul>
      </div>
      <div class="chart-size" id="wst_routes_chart"></div>
    </div>
    <div id="employee-data"></div>
    <script src="script.js"></script>
  </body>
</html>
