#score-card {
  width: 500px;
  height: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 3px 18px rgba(0, 0, 0, 0.12);
  padding: 10px 10px 0px 10px;
  margin: 50px 0px 0px 50px;
}
.chart {
  width: 520px;
  height: 187px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 3px 18px rgba(0, 0, 0, 0.12);
}

#customer-feedback {
  margin: 50px 0px 0px 15px;
}
#reliability {
  margin: 15px 0px 0px 15px;
}
#score_chart {
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  line-height: 35px;
  font-family: Arial, sans-serif; /* Modern font */
}

table,
th,
td {
  font-size: 0.85rem;
}
tbody tr:hover {
  background-color: #eaeaea; /* Slight highlight on hover */
}
.firstcol {
  width: 20%;
  text-align: left;
  padding-left: 5px;
}
#dashboard {
  display: flex;
  flex-direction: row;
}
#chart-container {
  display: flex;
  flex-direction: column;
}

.chart-size {
  width: 100%;
  height: 95%;
}

#employee-data {
  width: 95%;
  height: 500px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 3px 18px rgba(0, 0, 0, 0.12);
  padding: 10px 10px 0px 10px;
  margin: 15px 0px 0px 50px;
}

.list-hz {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}

#days {
  margin-bottom: -3px;
  margin: 10px;
}

#wst-routes {
  margin-top: 10px;
  color: #042eff;
  padding-top: 3px;
}

#okami-routes {
  font-size: 14px;
  margin-top: -15px;
  color: gray;
}

.routes {
  height: 40px;
  border-radius: 20px;
  box-shadow: 0 3px 18px rgba(0, 0, 0, 0.12);
  margin: 10px;
}

#wst-container {
  margin: 50px;
  height: 400px;
  overflow: hidden;
}

#wst_routes_chart {
  margin-top: 10px;
  height: 200px;
  width: 104.5%;
  position: relative;
  right: 12px;
}

.heading {
  margin: 15px;
  font-size: 20px;
}
