<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="dashboard">
      <div id="score-card">
        <div id="score_chart"></div>
        <div>
          <table>
            <thead>
              <tr>
                <th class="firstcol">Performance</th>
                <th>W06</th>
                <th>W07</th>
                <th>W08</th>
                <th>W09</th>
                <th>W10</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="firstcol">
                  <i class="fa-solid fa-shield" style="color: #0a64ff"></i>
                  Safety
                </td>
                <td>Poor</td>
                <td>Great</td>
                <td>Great</td>
                <td>Fantastic</td>
                <td>Fantastic +</td>
              </tr>
              <tr>
                <td class="firstcol">
                  <i
                    class="fa-solid fa-circle-check"
                    style="color: #0a64ff"
                  ></i>
                  Quality
                </td>
                <td>Fantastic +</td>
                <td>Fantastic +</td>
                <td>Fantastic +</td>
                <td>Fantastic</td>
                <td>Fantastic +</td>
              </tr>
              <tr>
                <td class="firstcol">
                  <i class="fa-solid fa-user-group" style="color: #0a64ff"></i>
                  Team
                </td>
                <td>Poor</td>
                <td>Great</td>
                <td>Great</td>
                <td>Fantastic</td>
                <td>Fantastic +</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="chart-container">
        <div class="chart" id="customer-feedback">
          <div class="chart-size" id="customer_chart"></div>
        </div>
        <div class="chart" id="reliability">
          <div class="chart-size" id="reliability_chart"></div>
        </div>
      </div>
      <div class="wst-card">
        <p class="heading">WST Route Count</p>
        <div class="days-of-week">
          <div style="margin-right: 10px"></div>
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="week-container">
          <div class="week" id="week10">
            <div class="week-label">W10</div>
            <div class="day">
              <span class="value">23</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
          </div>
          <div class="week" id="week09">
            <div class="week-label">W09</div>
            <div class="day">
              <span class="value">23</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
          </div>
          <div class="week" id="week08">
            <div class="week-label">W08</div>
            <div class="day">
              <span class="value">23</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
            <div class="day">
              <span class="value">30</span>
              <span class="sub-value">24</span>
            </div>
          </div>
          <!-- Repeat for other weeks -->
          <div id="wst_routes_chart"></div>
        </div>
      </div>

      <!-- Start Fleet Dashboard -->
      <div class="fleet-dashboard">
        <div class="fleet-card">
          <div class="fleet-block large">
            <div class="title">Total Vans</div>
            <div class="value">56</div>
          </div>
          <div class="fleet-block large">
            <div class="title">Out For Repair</div>
            <div class="value">10</div>
          </div>
          <div class="fleet-block large">
            <div class="title">Working</div>
            <div class="value">46</div>
          </div>
        </div>
        <div class="card-row">
          <div class="block small">
            <div class="value">9</div>
            <div class="title">Netradyne offline</div>
          </div>
          <div class="block small">
            <div class="value">6</div>
            <div class="title">Geotab Offline</div>
          </div>
          <div class="block small">
            <div class="value">6</div>
            <div class="title">PM Due</div>
          </div>
        </div>
        <div class="card-row">
          <div class="block small">
            <div class="value">10</div>
            <div class="title">Registration Expiry</div>
          </div>
          <div class="block small">
            <div class="value">8</div>
            <div class="title">DOT Expiry</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Fleet Dashboard -->
    <script src="script.js"></script>
  </body>
</html>
